DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'trocavidro'
DB_PORT = 3306
DB_DIALECT = 'mysql'

DIALECT= 'mysql'
NAME= 'root'
HOST= 'localhost'
DATABASE= 'trocavidro'

JWT_KEY = 'SDSAUDSADUYDG * SADSADDASD * ASDSD'