
# DB_HOST = '54.233.123.29'
# DB_USER = 'easycaixa'
# DB_PASSWORD = 'Lucasbg1!'
# DB_NAME = 'trocavidro'
# DB_PORT = 3306
# DB_DIALECT = '8.0.33-0ubuntu0.22.04.2'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'trocavidro'
DB_PORT = 3306
DB_DIALECT = 'mysql'

JWT_KEY = 'SDSAUDSADUYDG * SADSADDASD * ASDSD'


# DIALECT= 'mysql'
# NAME= 'root'
# HOST= 'localhost'
# DATABASE= 'trocavidro'